<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59a7ddf20c9e40a6a7080223f66118e5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Births" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Females" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inseminations" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PigGroups" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sicks" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Weaning_" Width="1.5" PointX="7.625" PointY="3.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>